{
  "ConnectionStrings": {
    "DefaultConnection": "host=192.168.99.100;port=5432;database=progenv;username=progenv;password=progenv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
